services.implemented.1=http://ep.emea.zurich.corp/SharedModel/pipeline/PipelinePresentationService.wsdl
services.implemented.2=http://ep.emea.zurich.corp/SharedModel/pipeline/PipelineUpdateService.wsdl


