##################################################################
# Where we store the exported config on disk. Usually temporarily#
##################################################################
jarFileName=tmp/export.jar

########################################################################
# Project name (required) and passphrase (opt) used to encrypt export  #
########################################################################
project=protectionPlus
passphrase=

##################################################################
# Optional customization file, this will be run after import     #
##################################################################
#customizationFile=customize.xml


########################################################################
# Location of the SVN project in eclipse. This will be overwritten     #
# with the contents of the zip file. you may want to get eclipse to    #	 
# refresh this directory once the script has been run                  #
########################################################################
unzipToDir=C:/bea/user_projects/w4WP_workspaces/Peet/ProtectionPlusALSB