#
# the tests will be run against this endpoint
#
# localhost
#alsb.url=http://localhost:7021/quote/OrigoProtectionTransformXMLPS
# boron-localhost
alsb.url=http://localhost:7041/quote/OrigoProtectionTransformXMLPS	
# NEPTUNE 			
#alsb.url=http://10.239.252.45:7211/quote/OrigoProtectionTransformXMLPS
# EA_UAT			
#alsb.url=http://10.239.252.48:9111/quote/OrigoProtectionTransformXMLPS
# NR_UAT			
#alsb.url=http://10.239.252.48:8611/quote/OrigoProtectionTransformXMLPS
#EA_CI
#alsb.url=http://10.239.252.48:9311/quote/OrigoProtectionTransformXMLPS
# MARS (NR_CI)
#alsb.url=http://10.239.252.48:7611/quote/OrigoProtectionTransformXMLPS
#PROD
#alsb.url=https://194.205.13.41:7212/quote/OrigoProtectionTransformXMLPS
#PRE_PROD
#alsb.url=http://10.239.252.53:7211/quote/OrigoProtectionTransformXMLPS
#SATURN!!!
#alsb.url=http://zfs-dr-test5:8211/quote/OrigoProtectionTransformXMLPS	
	
		 


# this is the package name that the generated tests will be put into
testclasses.packagename=com.zurich.ep.protection.alsb.test


# the location the error XML will be stored to if required
responseErrorHandler.errorDir=c:/temp/ALSBTestErrors

# log error response XML yes/no
responseErrorHandler.persistErrorResponseXML=yes