# This will be used for the classpath settings					 #
##################################################################
alsb.bea.homedir=C:/bea


# ALSB Admin Configuration			                             #
##################################################################

user=weblogic
password=weblogic



