##################################################################
# ALSB Jar to be exported                                        #
##################################################################
jarFileName=tmp/export.jar

##################################################################
# Optional passphrase and project name                           #
##################################################################
passphrase=
project=MI

##################################################################
# Optional, create a dummy customization file                    #
##################################################################
#customizationFile=customize.xml


########################################################################
# Location of the SVN project locally to overwrite with the zip stuff  #
########################################################################
unzipToDir=C:/bea/user_projects/w4WP_workspaces/Peet/ePropositionMI