# This will be used for the classpath settings					 #
##################################################################
alsb.bea.homedir=C:/bea



# ALSB Admin Configuration			                             #
##################################################################
adminUrl=t3://localhost:7021
user=weblogic
password=weblogic



