# This will be used for the classpath settings					 #
##################################################################
alsb.bea.homedir=C:/bea4



# ALSB Admin Configuration			                             #
##################################################################
adminUrl=t3://localhost:7091
user=weblogic
password=weblogic



