##################################################################
# ALSB Jar to be exported                                        #
##################################################################
jarFileName=tmp/export.jar

##################################################################
# Optional passphrase and project name                           #
##################################################################
passphrase=
project=##### PUT YOUR PROJECT NAME HERE #########

##################################################################
# Optional, create a dummy customization file                    #
##################################################################
#customizationFile=customize.xml


########################################################################
# Location of the SVN project locally to overwrite with the zip stuff  #
########################################################################
unzipToDir=### The location of your eclipse project, e.g C:/bea/user_projects/w4WP_workspaces/Peet/ePropositionMI ###