##################################################################
# ALSB Admin Security Configuration                              #
##################################################################
adminUrl=t3://localhost:7021
user=weblogic
password=weblogic

##################################################################
# ALSB Jar to be exported                                        #
##################################################################
exportJar=export.jar

##################################################################
# Optional passphrase and project name                           #
##################################################################
passphrase=
project=protectionPlus

##################################################################
# Optional, create a dummy customization file                    #
##################################################################
customizationFile=../customizationFiles/MoveToAutoEndpoint.xml


########################################################################
# Location of the SVN project locally to overwrite with the zip stuff  #
########################################################################
unzipToDir=export\svn-proj