ApplyOrchestrationService=ApplyProcessesService
PaymentDetailsLookup=BankLookupImplService
#ClientSearch=ClientSearchService
#CountryLookup=CountryLookupService
#DoctorLookup=DoctorLookupService
#DrugsLookup=DrugsLookupService
#HazardousActivityLookup=HazardousActivityLookupService
#MedicalConditionLookup=MedicalConditionLookupService
#NationalityLookup=NationalityLookupService
#OccupationLookup=OccupationLookupService
PostCodeLookupService=PostCodeLookupImplService
#SimpleLookup=SimpleLookupService
TalaPDFGenerateservice=TalaPDFGenService
#AgentCommissionService
Doc1=Doc1Proxy
#FirmService
#UserProfileService
#ProductService
PDFGenService=PDFGenServiceService
QuotePersistenceService=QuotePersistenceWebServiceService
QuoteSequenceService=QuoteSequenceWebServiceService
XmlStoreService=XmlStoreWebServiceService
GroupManagerService=GroupManagerWebServiceService
ValidationService=ValidatorServiceWebServiceService
#ZigWebRegistrationService
